{
  "name": "git-timer",
  "version": "0.0.3",
  "description": "CLI application that counts down until you commit",
  "dependencies": {
    "prelude-ls": "~1.0.0",
    "cli-color": "*",
    "eye-of-git": "*",
    "commander": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zaboco/git-timer.git"
  },
  "keywords": [
    "cli",
    "countdown",
    "timer",
    "git"
  ],
  "bin": "bin/git-timer",
  "preferGlobal": true,
  "author": "Bogdan Zaharia",
  "license": "MIT"
}
